<!DOCTYPE html>
<html lang="en">
<head>
    <!-- ทำการเพิ่ม fonts -->
     <link rel="stylesheet" href="<link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Charm:wght@400;700&family=K2D:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Noto+Sans+Thai:wght@100..900&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sarabun:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
        
        <style>
            body{
                font-family: "Noto Sans Thai", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
    margin-left: 150px;

        }
        h1{
            color:blueviolet;
            background-color: pink;
            text-align: center;
        }
        h2{
            color:blueviolet;
            background-color:violet;
            text-align: center;
            border-style:solid;
            border-width: 10px;
        }
        pare{
            color: blueviolet;
            text-align: center;
            font-size: 20px;
        }
        </style>
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my web</title>
</head>
<body>
    <h1>ยินดีต้อนรับสู่เว็บของเรา</h1>
    รหัส 664485033 <br>
    ชื่่อ นางสาว กัญญากร จิวรรจนะโรดม <br>
    หมู่เรียน 66/96 <br>
    <br>
    <h2>กลอนวันปีใหม่</h2>
    <marquee behavior="" direction="">โลกมีหมุน เวียนเปลี่ยน จากจุดเดิม <br>
        มีสิ่งใหม่ เข้ามาเพิ่ม เติมสีสัน <br>
        ปีเก่าผ่าน วันวานพ้น คนละวัน <br>
        เรื่องร้ายร้าย ให้ลืมมัน เถิดคนดี <br></marquee>
        <a href="https://youtube.com/shorts/T8xs4de1rOQ?si=-ZxuG7d64jWsC7Xa">เข้าดูวิดีโอปีใหม่</a>
<h2>รูปการ์ดวันปีใหม่</h2>
        <center><img src="hpy.jpg" alt=""></center>
    <h2>กลอนปีใหม่ ให้คนที่เรารัก</h2>
    <center><pare>แกะห่อของขวัญปีนี้ <br>
        จะเจอความปรารถนาดีที่มีให้ <br>
        แอบซ่อนอยู่ในของขวัญที่ส่งไป <br>
        ปนกับความปลื้มใจที่ให้เธอ <br> </pare></center>
</body>
</html>